name: CalderaCommands
version: 1.2.0
author: jd4564
main: com.calderaminecraft.calderacommands.Main
api-version: 1.13

commands:
  calderacommands:
    description: Assign actions to blocks.
    usage: /calderacommands
    aliases: [cc]